/* Basic Reset & Font Imports */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #e0e0e0;
    background: #1a1a2e; /* Dark background */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: #8D5EE3;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #be99fd;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    background: #8D5EE3; /* Purple */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    transition: background 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #be99fd;
}

.btn-primary {
    background: #8D5EE3;
}

.btn-primary:hover {
    background: #be99fd;
}

.btn-secondary {
    background: #393e46; /* Darker grey */
    color: #fff;
}

.btn-secondary:hover {
    background: #5a5f68;
}

.btn-hero {
    padding: 15px 30px;
    font-size: 1.1rem;
    margin-top: 20px;
}

/* --- Navbar --- */
.navbar {
    background: #16213e; /* Slightly lighter dark blue */
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #e0e0e0;
}

.navbar .logo i {
    color: #8D5EE3;
    margin-right: 8px;
}

.navbar nav ul {
    list-style: none;
    display: flex;
}

.navbar nav ul li {
    margin-left: 25px;
}

.navbar nav ul li a {
    color: #e0e0e0;
    font-weight: 400;
    padding: 5px 0;
    position: relative;
}

.navbar nav ul li a.active,
.navbar nav ul li a:hover {
    color: #8D5EE3;
}

.navbar nav ul li a.active::after,
.navbar nav ul li a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: #8D5EE3;
    transform: scaleX(1);
    transition: transform 0.3s ease;
}

/* Hide ::after for buttons in navbar */
.navbar nav ul li .btn::after {
    display: none;
}


/* --- Hero Section --- */
.hero-section {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #fff;
    text-align: center;
    padding: 120px 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: -webkit-linear-gradient(left, #e0e0e0, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section h2 {
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 25px;
    background: -webkit-linear-gradient(left, #b886fd, #ff99e6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px;
    color: #ccc;
}

/* --- Features Section --- */
.features-section {
    padding: 80px 0;
    background: #1a1a2e;
    text-align: center;
}

.features-section h3 {
    font-size: 2.5rem;
    margin-bottom: 60px;
    color: #fff;
    position: relative;
    display: inline-block;
}

.features-section h3::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    width: 70px;
    height: 4px;
    background: #8D5EE3;
    border-radius: 2px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: #16213e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    background: #2a3455;
}

.feature-card i {
    font-size: 3rem;
    color: #8D5EE3;
    margin-bottom: 15px;
}

.feature-card h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}

.feature-card p {
    color: #b0b0b0;
}

/* --- How It Works Section --- */
.how-it-works-section {
    padding: 80px 0;
    background: #121828;
    text-align: center;
}

.how-it-works-section h3 {
    font-size: 2.5rem;
    margin-bottom: 60px;
    color: #fff;
    position: relative;
    display: inline-block;
}

.how-it-works-section h3::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    width: 70px;
    height: 4px;
    background: #8D5EE3;
    border-radius: 2px;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.step-card {
    background: #1a1a2e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    position: relative;
    border-bottom: 5px solid #8D5EE3;
}

.step-card .step-icon {
    width: 70px;
    height: 70px;
    background: #8D5EE3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2.5rem;
    color: #fff;
    box-shadow: 0 0 0 5px rgba(141, 94, 227, 0.3);
}

.step-card h4 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: #fff;
}

.step-card p {
    color: #b0b0b0;
}


/* --- Footer --- */
.footer {
    background: #0f141f;
    color: #b0b0b0;
    padding: 40px 0;
    text-align: center;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer p {
    margin-bottom: 0;
}

.footer .social-links a {
    color: #b0b0b0;
    font-size: 1.2rem;
    margin-left: 15px;
}

.footer .social-links a:hover {
    color: #8D5EE3;
}


/* --- App Page Specific Styles (app.html) --- */
.app-container {
    display: flex;
    min-height: calc(100vh - 70px); /* Adjust based on navbar height */
    background: #1a1a2e;
}

.sidebar {
    width: 250px;
    background: #16213e;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
}

.user-profile {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #2a3455;
}

.user-profile i {
    font-size: 2.5rem;
    color: #8D5EE3;
    margin-right: 10px;
}

.user-profile span {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav ul li {
    margin-bottom: 10px;
}

.sidebar-nav ul li a {
    display: block;
    padding: 12px 15px;
    color: #b0b0b0;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.sidebar-nav ul li a i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.sidebar-nav ul li a:hover,
.sidebar-nav ul li.active a {
    background: #2a3455;
    color: #fff;
}

.content-area {
    flex-grow: 1;
    padding: 40px;
    background: #1a1a2e;
}

.card {
    background: #16213e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
}

.card h2 {
    font-size: 2rem;
    margin-bottom: 25px;
    color: #fff;
    border-bottom: 2px solid #8D5EE3;
    padding-bottom: 10px;
    display: inline-block;
}

.hidden-section {
    display: none;
}
.active-section {
    display: block;
}
/* Upload Box */
.upload-box {
    border: 3px dashed #8D5EE3;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
    background: #2a3455;
    cursor: pointer;
    transition: background 0.3s ease, border-color 0.3s ease;
}

.upload-box:hover {
    background: #393e46;
    border-color: #be99fd;
}

.upload-box .upload-btn {
    display: block;
    font-size: 1.5rem;
    color: #8D5EE3;
    margin-bottom: 15px;
    cursor: pointer;
}

.upload-box .upload-btn i {
    display: block;
    font-size: 3rem;
    margin-bottom: 15px;
}

.upload-box p {
    color: #b0b0b0;
    font-size: 0.9rem;
}

.file-list {
    margin-top: 20px;
    text-align: left;
    color: #e0e0e0;
}

.file-list div {
    background: #393e46;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.file-list .remove-file {
    color: #ff6b6b;
    cursor: pointer;
}

.upload-status {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    background: #393e46;
    color: #e0e0e0;
    text-align: center;
    display: none; /* Hidden by default */
}


/* Progress Section */
.progress-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-item {
    background: #2a3455;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.stat-item .stat-value {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #8D5EE3;
    margin-bottom: 5px;
}

.stat-item .stat-label {
    font-size: 1rem;
    color: #b0b0b0;
}

.progress-chart {
    background: #2a3455;
    padding: 30px;
    border-radius: 10px;
    min-height: 300px; /* Placeholder height */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b0b0b0;
}


/* --- Responsive Design --- */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
    }

    .navbar nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navbar nav ul li {
        margin: 0 10px 10px;
    }

    .hero-section {
        padding: 80px 0;
        height: auto;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section h2 {
        font-size: 2rem;
    }

    .features-section h3,
    .how-it-works-section h3 {
        font-size: 2rem;
    }

    .app-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .sidebar-nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sidebar-nav ul li {
        margin: 0 8px 8px;
    }

    .sidebar-nav ul li a {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .content-area {
        padding: 20px;
    }

    .card h2 {
        font-size: 1.5rem;
    }

    .upload-box {
        padding: 20px;
    }

    .upload-box .upload-btn i {
        font-size: 2rem;
    }

    .progress-stats {
        grid-template-columns: 1fr;
    }

    .footer .container {
        flex-direction: column;
    }

    .footer p {
        margin-bottom: 15px;
    }

    .footer .social-links a {
        margin: 0 10px;
    }
}


/* --- Search Bar for Dashboard --- */
.search-bar {
    display: flex;
    margin-bottom: 30px;
    margin-top: 20px; /* Added some space below section title */
    border-radius: 8px;
    overflow: hidden; /* Ensures child elements respect border-radius */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.search-bar input {
    flex-grow: 1;
    padding: 12px 15px;
    border: none;
    background: #2a3455; /* Matches input backgrounds */
    color: #e0e0e0;
    font-size: 1rem;
    outline: none;
}

.search-bar input::placeholder {
    color: #b0b0b0;
}

.search-bar button {
    background: #8D5EE3; /* Matches primary button */
    border: none;
    padding: 12px 20px;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-bar button:hover {
    background: #be99fd;
}

/* --- History Section Styles --- */
.history-entry {
    background: #2a3455;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #e0e0e0;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.history-entry:hover {
    background: #393e46;
}

.history-entry i {
    color: #8D5EE3;
    font-size: 1.2rem;
}

.history-entry span:first-of-type { /* The main description text */
    flex-grow: 1;
}

.history-entry .history-action {
    color: #b0b0b0;
    font-size: 0.9rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.history-entry .history-action:hover {
    color: #be99fd;
}

.history-entry .history-action i {
    margin-right: 5px;
}

/* Responsive adjustments for search bar */
@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
    }
    .search-bar button {
        width: 100%;
        margin-top: 10px;
        border-radius: 0 0 8px 8px; /* Round bottom corners */
    }
    .search-bar input {
        border-radius: 8px 8px 0 0; /* Round top corners */
    }
    .history-entry {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}




/* --- Contact Page Specific Styles (contact.html) --- */
.contact-section {
    padding: 80px 0;
    background: var(--body-bg); /* Use CSS variable for background */
    color: var(--text-color); /* Use CSS variable for text color */
    min-height: calc(100vh - 70px - 140px); /* Adjust for navbar and footer height */
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-card {
    background: var(--card-bg); /* Use CSS variable for card background */
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--card-shadow); /* Use CSS variable for shadow */
    max-width: 600px;
    width: 100%;
    text-align: center;
}

.contact-card h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--heading-color); /* Use CSS variable for heading color */
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    display: inline-block;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.contact-form .form-group {
    text-align: left;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color-light); /* Lighter text color for labels */
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color); /* Use CSS variable for border */
    border-radius: 5px;
    background: var(--input-bg); /* Use CSS variable for input background */
    color: var(--input-text-color); /* Use CSS variable for input text */
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(141, 94, 227, 0.3); /* Focus ring */
}

.contact-form textarea {
    resize: vertical; /* Allow vertical resizing */
    min-height: 120px;
}

.contact-form button.btn {
    align-self: flex-start; /* Align button to the left within the form */
    margin-top: 10px;
    padding: 12px 30px;
    font-size: 1.1rem;
}

/* --- Responsive adjustments for Contact Page --- */
@media (max-width: 768px) {
    .contact-card {
        padding: 30px 20px;
        margin: 0 20px; /* Add horizontal margin on small screens */
    }

    .contact-card h2 {
        font-size: 2rem;
        margin-bottom: 25px;
    }

    .contact-form button.btn {
        align-self: stretch; /* Make button full width on small screens */
    }
}



/* ==========  CONTACT  ========== */
.contact-section{padding:4rem 0}
.contact-section h2{text-align:center;font-size:2rem;margin-bottom:.5rem}
.contact-section>p{text-align:center;margin-bottom:2.5rem;color:var(--clr-text-light)}
.contact-form{max-width:600px;margin:0 auto;display:flex;flex-direction:column;gap:1.2rem}
.form-group{display:flex;flex-direction:column}
.form-group label{margin-bottom:.3rem;font-weight:500}
.form-group input,.form-group textarea{padding:.75rem;border:1px solid #ccc;border-radius:var(--radius);resize:vertical}
.form-group input:focus,.form-group textarea:focus{outline:none;border-color:var(--clr-primary);box-shadow:0 0 0 3px rgba(74,108,247,.2)}
.contact-form .btn{align-self:center;padding:.8rem 2rem}



/* ==================  theme.css  ================== */
:root{
  /* light defaults */
  --clr-bg:#f5f7fa;
  --clr-card:#ffffff;
  --clr-text:#222;
  --clr-text-light:#555;
  --clr-border:#ccc;
  --shadow:0 4px 15px rgba(0,0,0,.08);
}

/* dark overrides */
[data-theme="dark"]{
  --clr-bg:#121212;
  --clr-card:#1e1e1e;
  --clr-text:#e0e0e0;
  --clr-text-light:#aaa;
  --clr-border:#333;
  --shadow:0 4px 15px rgba(0,0,0,.35);
}

/* toggle button styling */
.theme-toggle{
  background:none;
  border:none;
  font-size:1.3rem;
  color:var(--clr-primary);
  cursor:pointer;
  padding:.4rem;
  border-radius:50%;
  transition:background .3s;
}
.theme-toggle:hover{background:rgba(74,108,247,.15);}
